### DONE:
MAT:
1. Custom RULES
2. OWASP RULES
3. MODSEC RULES




### TODO:
* Add numbers to all tests and test suites
MAT:
1. LUA Scripts.


### CUSTOM Rules

1. Test Field Accept-Language: CR-1
2. Client IP: CR-2
